<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SEYI ASAOLU</title>
  
  <!-- HTML -->
  
  <!-- UIkit -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/js/uikit.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.0.0-rc.11/dist/css/uikit.min.css">

  <!-- Custom Styles -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
  body {
  font-size: 15pt;
  text-align:center;
  font-family: "Montserrat",sans-serif;
  background:
  #C6C079;
  }
  header{
  height: 900px;
  text-align: center;
  padding:60px 80px;
  margin:0 ;
  text-underline-position: 10px;
  font-family: "Montserrat",sans-serif;
  width:auto;
  }
  #profilepic{
  height:150px;
  width:100px;
  border:4px solid white;
  border-radius: 50%;
  }
  .profile{
  margin:0 40px 30px 20px;
  padding:20px 30px;
  }
  </style>
</head>

<body>
  <div class="headername">
    <header>
      <img src="https://i.ibb.co/nwv7nmv/ebookhealthy-1-original-1.png" alt="ebookhealthy-1-original-1" border="0">
   </header>
  </div>
  <div class="profile">
    <h2>Profile</h2>
    <p>I am an Accountant</p>
    <h2>About Me</h2>
    <p>I am an accountant. I am very good accountancy,</br> since I was a child, I loved to be an accountant.</br> I decided to go for my dream and studied accountancy</br> from the University of Ibadan.</p>
    <img src="https://i.ibb.co/jL34CbT/IMG-20200312-WA0002.jpg" alt="IMG-20200312-WA0002" border="0" id="profilepic">
    
  </div>
  <div class="details">
    <h3>Details</h3>
    <p><b>Name :</b> SEYI ASAOLU BRIGHT</p>
      <p><b>Age :</b> 42 years</p>
      <p><b>Location :</b>California, United State, Earth</p>
  </div>
  <div class="experience">
    <h2 id="topic">Experience</h2>
    <h3>Education</h3>
    <h4>University of Ibadan</h4>
    <p>Feb 2004-March 2009</p>
    <h2>Barchelors Degree</h2>
    <h4>Accountancy</h4>
    <p><b>Accountancy</b> is the measurement, </br>processing, and communication</br> of financial and non financial </br>information about economic entities </br>such as businesses and corporations.</p>
  </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
